<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Atualizar"
                android:drawableLeft="@android:drawable/ic_menu_rotate"
                android:textColor="#ffffff"
                android:id="@+id/updateList"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="match_parent"

                                                android:id="@+id/recyclerView"
                                                ></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</ScrollView>